{
  "name": "ticketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start:all": "pnpm -r --no-bail pnpm start",
    "test": "pnpm -r test:ci",
    "dev": "skaffold dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
